{
  "name": "react-query-toolkit",
  "version": "0.1.1",
  "author": {
    "name": "lifeisegg123",
    "email": "leejj2002@naver.com"
  },
  "main": "dist/index.cjs.js",
  "types": "types/index.d.ts",
  "module": "dist/index.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lifeisegg123/react-query-toolkit"
  },
  "bugs": {
    "url": "https://github.com/lifeisegg123/react-query-toolkit/issues"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "query",
    "react-query",
    "toolkit",
    "query-toolkit",
    "react-query-toolkit"
  ],
  "files": [
    "dist/",
    "types/"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "cov": "vitest run --coverage",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@tanstack/react-query": "^4.3.4",
    "@testing-library/react": "^13.4.0",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vitejs/plugin-react": "^2.1.0",
    "@vitest/coverage-c8": "^0.23.2",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "jsdom": "^20.0.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.8.3",
    "vite": "^3.1.0",
    "vitest": "^0.25.3"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^4"
  }
}
